schemas/protos/transactions/operations/operation_service.proto

syntax = "proto3";

package operations;
option go_package = "gitlab.com/pietroski-software-company/lightning-db/lightning-node/go-lightning-node/schemas/generated/go/transactions/operations;grpc_ops";

import "common/queries/config/engine.proto";
import "transactions/operations/operation_messages.proto";

service Operation {
  // Create
  rpc Create(CreateRequest) returns (CreateResponse);
  // Upsert
  rpc Upsert(UpsertRequest) returns (UpsertResponse);
  // Delete
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  // Load
  rpc Load(LoadRequest) returns (LoadResponse);
  // List
  rpc List(ListRequest) returns (ListResponse);
  // ListValuesFromIndexingKeys
  rpc ListValuesFromIndexingKeys(ListValuesFromIndexingKeysRequest)
      returns (ListValuesFromIndexingKeysResponse);

  // CheckOperatorEngine
  rpc CheckOperatorEngine(common.queries.config.CheckEngineRequest)
      returns(common.queries.config.CheckEngineResponse);
}
