schemas/protos/management/management_service.proto

syntax = "proto3";

package management;
option go_package = "gitlab.com/pietroski-software-company/lightning-db/lightning-node/go-lightning-node/schemas/generated/go/management;grpc_mngmt";

import "common/queries/config/engine.proto";
import "management/management_messages.proto";

service Management {
  rpc CreateStore(CreateStoreRequest) returns(CreateStoreResponse);
  rpc DeleteStore(DeleteStoreRequest) returns(DeleteStoreResponse);
  rpc GetStore(GetStoreRequest) returns(GetStoreResponse);
  rpc ListStores(ListStoresRequest) returns(ListStoresResponse);

  rpc RestartLightningNode(RestartLightningNodeRequest)
      returns(RestartLightningNodeResponse);
  rpc ShutdownLightningNode(ShutdownLightningNodeRequest)
      returns(ShutdownLightningNodeResponse);

  // CheckManagerEngine
  rpc CheckManagerEngine(common.queries.config.CheckEngineRequest)
      returns(common.queries.config.CheckEngineResponse);
}
